plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.akapps.dashcam"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:5.0.3'                           // lottie animation
    implementation 'com.github.yash786agg:AnimatedLoadingIndicator:v1.3'       // loading screen
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'                // message toast
    implementation 'com.github.dhaval2404:imagepicker:2.1'                     // image picker / camera
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'     // image full screen
    implementation 'com.google.code.gson:gson:2.8.9'                           // Gson
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'             // bottom sheet

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'            // Image loader
}